REACT_APP_MENU_URL=https://admin.dev.buerokratt.ee
REACT_APP_MENU_BASE_URL=http://localhost:8086
REACT_APP_RUUTER_V2_SERVICE_API_URL=http://localhost:8086
REACT_APP_AUTH_BASE_URL=http://localhost:8086
REACT_APP_AUTH_PATH=/auth
REACT_APP_MENU_PATH=/chat/menu.json
REACT_APP_API_PATH=/
REACT_APP_APP_PORT=3006
REACT_APP_LOCAL=true
REACT_APP_API_URL=http://localhost:8086
REACT_APP_RUUTER_PRIVATE_API_URL=http://localhost:8086
REACT_APP_TRAINING_MODULE_GUI_BASE_URL=http://localhost:3001
PORT=3006
REACT_APP_CONVERSATIONS_BASE_URL=http://localhost:8080/chat
REACT_APP_TRAINING_BASE_URL=http://localhost:8080/training
REACT_APP_ANALYTICS_BASE_URL=http://localhost:8080/analytics
REACT_APP_SERVICES_BASE_URL=http://localhost:8080/services
REACT_APP_SETTINGS_BASE_URL=http://localhost:8080/settings
REACT_APP_MONITORING_BASE_URL=http://localhost:8080/monitoring
REACT_APP_SERVICE_ID=services
