DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080
REACT_APP_RUUTER_V1_PRIVATE_API_URL=http://localhost:8085
REACT_APP_RUUTER_V2_PRIVATE_API_URL=http://localhost:8085
REACT_APP_AUTH_BASE_URL=http://localhost:8085
REACT_APP_APP_PORT=3001
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_PATH=api/
REACT_APP_BUEROKRATT_CHATBOT_URL=http://buerokratt-chat:8080
REACT_APP_OPENSEARCH_DASHBOARD_URL=https://opensearch.org/
REACT_APP_OPENDATAPORT_URL=https://avaandmedtest.eesti.ee
REACT_APP_MENU_URL=https://admin.play.buerokratt.ee
REACT_APP_MENU_PATH=/chat/menu.json
REACT_APP_RUUTER_V1_PRIVATE_API_URL=http://localhost:8085
REACT_APP_RUUTER_V2_PRIVATE_API_URL=http://localhost:8085
REACT_APP_AUTH_BASE_URL=http://localhost:8085
REACT_APP_AUTH_PATH=/auth
REACT_APP_RUUTER_V2_SERVICE_API_URL=
REACT_APP_LOCAL=false
REACT_APP_APP_PORT=3006
